PREFIXE=👻
NOM_OWNER=Paulkios
NUMERO_OWNER=22896663566
MODE=public
MENU=https://files.catbox.moe/m5rm4x.jpg
SESSION_ID=Ovl-MD_5ch9KQ5d_SESSION-ID
LEVEL_UP=non
STICKER_PACK_NAME=Wa-sticker
STICKER_AUTHOR_NAME=OVL-MD
